# ShortCut_dictionary

./: ShortCut_dictionary.sln
ShortCut_dictionary/: App.xaml  App.xaml.cs  DictClass.cs  MainWindow.xaml  MainWindow.xaml.cs  Maintance.cs  NewRecord.xaml  NewRecord.xaml.cs  Settings.cs  ShortCut_dictionary.csproj
ShortCut_dictionary/Models/: MainModel.cs  NewRecordModel.cs
ShortCut_dictionary/Properties/: Settings.Designer.cs  Settings.settings
