<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Untitled.ico</ApplicationIcon>
    <AssemblyName>Npc Dictionary</AssemblyName>
    <Copyright>[DF] Yakor</Copyright>
    <Company>Npc800</Company>
    <Authors>[DF] Yakor</Authors>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\save.png" />
    <None Remove="Resources\Untitled.ico" />
    <None Remove="Resources\добавить.png" />
    <None Remove="Resources\закрыть.png" />
    <None Remove="Resources\импортировать.png" />
    <None Remove="Resources\принять.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\Untitled.ico" />
    <Resource Include="Resources\добавить.png" />
    <Resource Include="Resources\закрыть.png" />
    <Resource Include="Resources\импортировать.png" />
    <Resource Include="Resources\принять.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
